<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MG1</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(206, 212, 106);</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>3</y>
     <width>1272</width>
     <height>718</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>1270</width>
        <height>355</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>80</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(7, 85, 59);
color: rgb(206, 212, 106);</string>
      </property>
      <property name="text">
       <string>달력</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_2">
      <property name="minimumSize">
       <size>
        <width>1270</width>
        <height>355</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>80</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(7, 85, 59);
color: rgb(206, 212, 106);</string>
      </property>
      <property name="text">
       <string>게임</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>run_fun()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1253</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>1279</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>M2_click_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1264</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>1279</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1()</slot>
  <slot>S2_click_open()</slot>
  <slot>run_fun()</slot>
  <slot>M2_click_open()</slot>
 </slots>
</ui>
