<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(206, 212, 106);
</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>1</y>
     <width>1272</width>
     <height>718</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>1270</width>
        <height>355</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(7, 85, 59);
color:rgb(206, 212, 106);
</string>
      </property>
      <property name="text">
       <string>공원에서 운동해요</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_2">
      <property name="minimumSize">
       <size>
        <width>1270</width>
        <height>355</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>50</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(7, 85, 59);
color:rgb(206, 212, 106);
</string>
      </property>
      <property name="text">
       <string>반려봇과 산책을 나가요</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>S3_2_click_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1189</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>1279</x>
     <y>678</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1()</slot>
  <slot>S3_2_click_open()</slot>
 </slots>
</ui>
